{
    "name": "zxc/cms",
    "description": "a content management system",
    "authors": [
        {
            "name": "circle",
            "email": "newnash@163.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "robmorgan/phinx": "^0.10.6",
        "fzaninotto/faker": "^1.8",
        "illuminate/database": "^5.5"
    }
}
